<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="rocket-chair"/>
  
  <configurations>
    <conf name="default" description="dev"/>
  </configurations>
  
  <dependencies>
    <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.3"/>
    <dependency org="org.lwjgl.lwjgl" name="lwjgl_util" rev="2.9.3"/>
    
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.google.guava" name="guava" rev="17.0"/>
  </dependencies>
</ivy-module>



